gen_random_chr() {
 min=$1
 max=$2
 i=0
 while [ $i -lt $min ]; do
  i=$RANDOM
  if [ $i -gt $max ]; then
   let i%=$max
  fi
  if [ $i -le $max ] & [ $i -ge $min ]; then
   i=$(printf "%x" $i)
   printf "\x${i}"
   break
  fi
 done
}

if [ -z "$1" ]; then
 let max_cnt=10
else
 let max_cnt=$1
fi
if [ -z "$2" ]; then
 let max_len=10
else
 let max_len=$2
fi
cnt=0
while [ "$cnt" -lt "$max_cnt" ]; do
 len=0
 while [ "$len" -lt "$max_len" ]; do
  gen_random_chr 97 122
  let len+=1
 done
 echo ''
 let cnt+=1
done
